# otter-spring-boot-starter

./: CODE_OF_CONDUCT.md  README.md  README_zh_CN.md  pom.xml
otter-spring-boot-autoconfigure/: pom.xml
otter-spring-boot-autoconfigure/src/main/java/com/github/thierrysquirrel/otter/annotation/: Otter.java  Repair.java
otter-spring-boot-autoconfigure/src/main/java/com/github/thierrysquirrel/otter/aspect/: OtterAspect.java
otter-spring-boot-autoconfigure/src/main/java/com/github/thierrysquirrel/otter/autoconfigure/: OtterAutoConfiguration.java  OtterProperties.java
otter-spring-boot-autoconfigure/src/main/java/com/github/thierrysquirrel/otter/core/constant/: ComponentScanConstant.java  InterceptorConstant.java  OtterRepositoryServiceConstant.java  SnowFlakeConstant.java  ThreadPoolFactoryConstant.java  ThreadPoolNameConstant.java  ThreadPoolSizeConstant.java
otter-spring-boot-autoconfigure/src/main/java/com/github/thierrysquirrel/otter/core/container/: InterceptorConstant.java  RepairContainer.java
otter-spring-boot-autoconfigure/src/main/java/com/github/thierrysquirrel/otter/core/domain/: RepairDomain.java  SnowFlakeDomain.java
otter-spring-boot-autoconfigure/src/main/java/com/github/thierrysquirrel/otter/core/domian/: MethodDomain.java  SnowFlakeDomain.java
otter-spring-boot-autoconfigure/src/main/java/com/github/thierrysquirrel/otter/core/error/: OtterException.java
otter-spring-boot-autoconfigure/src/main/java/com/github/thierrysquirrel/otter/core/exception/: OtterException.java
otter-spring-boot-autoconfigure/src/main/java/com/github/thierrysquirrel/otter/core/factory/: DataBaseRepairInitFactory.java  MethodDomainFactory.java  OtterAspectFactory.java  OtterContainerFactory.java  OtterEntityFactory.java  OtterEntityOutputFactory.java  RepairFactory.java  RepairThreadFactory.java  SnowFlakeDomainFactory.java  ThreadPoolFactory.java
otter-spring-boot-autoconfigure/src/main/java/com/github/thierrysquirrel/otter/core/thread/: AbstractDataBaseRepairInitThread.java  AbstractRemoveOldDataInitThread.java  AbstractRepairRetryThread.java  AbstractRepairThread.java
otter-spring-boot-autoconfigure/src/main/java/com/github/thierrysquirrel/otter/core/utils/: AnnotatedMethodsUtils.java  AspectUtils.java  GlobalIdUtils.java  SerializerUtils.java  SnowFlakeUtils.java
otter-spring-boot-autoconfigure/src/main/java/com/github/thierrysquirrel/otter/init/: DataBaseRepairInit.java  OtterContainerInit.java  RemoveOldDataInit.java  RepairInit.java
otter-spring-boot-autoconfigure/src/main/java/com/github/thierrysquirrel/otter/intercept/: InterceptRequest.java
otter-spring-boot-autoconfigure/src/main/java/com/github/thierrysquirrel/otter/repository/: OtterRepository.java
otter-spring-boot-autoconfigure/src/main/java/com/github/thierrysquirrel/otter/service/: OtterRepositoryService.java
otter-spring-boot-autoconfigure/src/main/resources/: banner.txt
otter-spring-boot-starter/: pom.xml
(+25 files in other folders)
